<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Assigment Solution for module 2</title>
<style>

* {box-sizing: border-box;}
h1 {margin-bottom: 15px;}

div {
 background-color: #D3D3D3;
  height: 220px;
  font-family: Helvetica;
  color: black;
  margin-bottom: 15px;
  border: 1px solid black;
}

#p1 {
  border: 1px solid black;
  background-color: #cc8899;
  position: relative;
  float: right;
  width: 40%;
  height: 30%;
}

#p2{
  border: 1px solid black;
  background-color: #A52A2A;
  position: relative;
  float: right;
  width: 40%;
  height: 30%;
  color: white;
}

#p3 {
  border: 1px solid black;
  background-color: #FFFF00;
  position: relative;
  float: right;
  width: 40%;
  height: 30%;
}

.row {width: 100%;}

.content{clear: right;}

/********** Large devices only **********/
@media (min-width: 1200px) {
  .col-lg-1, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-10, .col-lg-11, .col-lg-12 {
    float: left;
  }
  .col-lg-1 {width: 8.33%;}
  .col-lg-2 {width: 16.66%;}
  .col-lg-3 {width: 25%;}
  .col-lg-4 {width: 33.33%;}
  .col-lg-5 {width: 41.66%;}
  .col-lg-6 {width: 50%;}
  .col-lg-7 {width: 58.33%;}
  .col-lg-8 {width: 66.66%;}
  .col-lg-9 {width: 74.99%;}
  .col-lg-10 {width: 83.33%;}
  .col-lg-11 {width: 91.66%;}
  .col-lg-12 {width: 100%;}
}

/********** Medium devices only **********/
@media (min-width: 992px) and (max-width: 1199px) {
  .col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-10, .col-md-11, .col-md-12 {
    float: left;
  }
  .col-md-1 {width: 8.33%;}
  .col-md-2 {width: 16.66%;}
  .col-md-3 {width: 25%;}
  .col-md-4 {width: 33.33%;}
  .col-md-5 {width: 41.66%;}
  .col-md-6 {width: 50%;}
  .col-md-7 {width: 58.33%;}
  .col-md-8 {width: 66.66%;}
  .col-md-9 {width: 74.99%;}
  .col-md-10 {width: 83.33%;}
  .col-md-11 {width: 91.66%;}
  .col-md-12 {width: 100%;}
}

/********** Samll devices only **********/
@media (max-width: 991px) {
  .col-sm-1, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-sm-10, .col-sm-11, .col-sm-12 {
    float: left;
  }
  .col-sm-1 {width: 8.33%;}
  .col-sm-2 {width: 16.66%;}
  .col-sm-3 {width: 25%;}
  .col-sm-4 {width: 33.33%;}
  .col-sm-5 {width: 41.66%;}
  .col-sm-6 {width: 50%;}
  .col-sm-7 {width: 58.33%;}
  .col-sm-8 {width: 66.66%;}
  .col-sm-9 {width: 74.99%;}
  .col-sm-10 {width: 83.33%;}
  .col-sm-11 {width: 91.66%;}
  .col-sm-12 {width: 100%;}
}

</style>
</head>
<body>

<Center>
<h1>Our Menu</h1>
<Center>

  <div class="col-lg-4 col-md-6 col-sm-12">
      <span id="p1">Chicken</Span>
      <p class="content">The chicken (Gallus domesticus) is a large and round short-winged bird, domesticated from the red junglefowl of Southeast Asia around 8,000 years ago. Most chickens are raised for food, providing meat and eggs; others are kept as pets or for cockfighting.</p>
  </div>

  <div class="col-lg-4 col-md-6 col-sm-12">
    <span id="p2">Beef</Span>
      <p class="content">Beef is an American comedy-drama television miniseries created by Korean-American director Lee Sung Jin for Netflix. It stars Steven Yeun and Ali Wong as Danny Cho and Amy Lau, respectively; two strangers whose involvement in a road rage incident escalates into a prolonged feud. Appearing in supporting roles are Joseph Lee, Young Mazino, David Choe, and Patti Yasutake.</p>
  </div>

  <div class="col-lg-4 col-md-12 col-sm-12">
    <span id="p3">Sushi</Span>
      <p class="content">A Japanese dish consisting of small balls or rolls of vinegar-flavoured cold rice served with a garnish of vegetables, egg, or raw seafood.</p>
  </div>

</body>
</html>